
Configuraci¢n IP de Windows

    registeridm.com
    ----------------------------------------
    Nombre de registro  . : registeridm.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 34499
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 169.61.27.133


    Nombre de registro  . : ns1.tonec.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 34499
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 159.69.68.58


    Nombre de registro  . : ns2.tonec.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 34499
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 185.80.220.22


    download.wireguard.com
    ----------------------------------------
    Nombre de registro  . : download.wireguard.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 1326
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : wireguard.com


    Nombre de registro  . : wireguard.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1326
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 136.144.57.121


    Nombre de registro  . : ns1.zx2c4.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1326
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 157.230.217.199


    Nombre de registro  . : ns1.zx2c4.com
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 1326
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : adicional
    Registro AAAA . . . . : 2604:a880:400:d0::1f58:8001


    Nombre de registro  . : ns2.zx2c4.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1326
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 188.166.160.135


    Nombre de registro  . : ns2.zx2c4.com
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 1326
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : adicional
    Registro AAAA . . . . : 2a03:b0c0:3:d0::10c7:2001


    secure.internetdownloadmanager.com
    ----------------------------------------
    Nombre de registro  . : secure.internetdownloadmanager.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 34499
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 169.61.27.133


    Nombre de registro  . : ns2.tonec.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 34499
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 185.80.220.22


    Nombre de registro  . : ns1.tonec.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 34499
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 159.69.68.58


    p1-play.edge4k.com
    ----------------------------------------
    Nombre de registro  . : p1-play.edge4k.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 21
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 211.183.222.7


    Nombre de registro  . : p1-play.edge4k.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 21
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 121.53.94.42


    Nombre de registro  . : p1-play.edge4k.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 21
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 211.183.208.20


    Nombre de registro  . : ns-1139.awsdns-14.org
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 21
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 205.251.196.115


    Nombre de registro  . : ns-1775.awsdns-29.co.uk
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 21
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 205.251.198.239


    Nombre de registro  . : ns-1775.awsdns-29.co.uk
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 21
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : adicional
    Registro AAAA . . . . : 2600:9000:5306:ef00::1


    Nombre de registro  . : ns-244.awsdns-30.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 21
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 205.251.192.244


    Nombre de registro  . : ns-244.awsdns-30.com
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 21
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : adicional
    Registro AAAA . . . . : 2600:9000:5300:f400::1


    Nombre de registro  . : ns-947.awsdns-54.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 21
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 205.251.195.179


    Nombre de registro  . : ns-947.awsdns-54.net
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 21
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : adicional
    Registro AAAA . . . . : 2600:9000:5303:b300::1


    www.internetdownloadmanager.com
    ----------------------------------------
    Nombre de registro  . : www.internetdownloadmanager.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 34499
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 169.61.27.133


    Nombre de registro  . : ns2.tonec.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 34499
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 185.80.220.22


    Nombre de registro  . : ns1.tonec.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 34499
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 159.69.68.58


    clientsdk.bright-sdk.com
    ----------------------------------------
    Nombre de registro  . : clientsdk.bright-sdk.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 411
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 3.228.177.90


    Nombre de registro  . : clientsdk.bright-sdk.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 411
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 3.228.36.186


    Nombre de registro  . : nitin.ns.cloudflare.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 411
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 172.64.33.215


    Nombre de registro  . : nitin.ns.cloudflare.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 411
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 173.245.59.215


    Nombre de registro  . : nitin.ns.cloudflare.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 411
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 108.162.193.215


    Nombre de registro  . : nitin.ns.cloudflare.com
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 411
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : adicional
    Registro AAAA . . . . : 2606:4700:58::adf5:3bd7


    Nombre de registro  . : nitin.ns.cloudflare.com
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 411
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : adicional
    Registro AAAA . . . . : 2803:f800:50::6ca2:c1d7


    Nombre de registro  . : nitin.ns.cloudflare.com
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 411
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : adicional
    Registro AAAA . . . . : 2a06:98c1:50::ac40:21d7


    Nombre de registro  . : angelina.ns.cloudflare.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 411
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 172.64.34.232


    Nombre de registro  . : angelina.ns.cloudflare.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 411
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 108.162.194.232


    Nombre de registro  . : angelina.ns.cloudflare.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 411
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 162.159.38.232


    Nombre de registro  . : angelina.ns.cloudflare.com
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 411
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : adicional
    Registro AAAA . . . . : 2803:f800:50::6ca2:c2e8


    Nombre de registro  . : angelina.ns.cloudflare.com
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 411
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : adicional
    Registro AAAA . . . . : 2a06:98c1:50::ac40:22e8


    Nombre de registro  . : angelina.ns.cloudflare.com
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 411
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : adicional
    Registro AAAA . . . . : 2606:4700:50::a29f:26e8


    visuales.uclv.cu
    ----------------------------------------
    Nombre de registro  . : visuales.uclv.cu
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 3930
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : cloud-cluster.uclv.cu


    Nombre de registro  . : cloud-cluster.uclv.cu
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 3930
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 152.206.3.53


    Nombre de registro  . : cloud-cluster.uclv.cu
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 3930
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 181.225.254.2


    Nombre de registro  . : cloud-cluster.uclv.cu
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 3930
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 181.225.239.26


    Nombre de registro  . : cloud-cluster.uclv.cu
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 3930
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 200.14.54.4


    Nombre de registro  . : ns1.uclv.edu.cu
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 3930
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 200.55.145.10


    Nombre de registro  . : ns2.uclv.edu.cu
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 3930
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 200.14.54.4


    my.microsoftpersonalcontent.com
    ----------------------------------------
    Nombre de registro  . : my.microsoftpersonalcontent.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 48
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : lists-e.tm-rt.sharepoint.com


    Nombre de registro  . : lists-e.tm-rt.sharepoint.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 48
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : 192738-ipv4mte.gr.global.aa-rt.sharepoint.com


    Nombre de registro  . : 192738-ipv4mte.gr.global.aa-rt.sharepoint.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 48
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : 192738-ipv4mte.farm.dprodmgd105.aa-rt.sharepoint.com


    Nombre de registro  . : 192738-ipv4mte.farm.dprodmgd105.aa-rt.sharepoint.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 48
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : 192738-ipv4mteg.farm.dprodmgd105.sharepointonline.com.akadns.net


    Nombre de registro  . : 192738-ipv4mteg.farm.dprodmgd105.sharepointonline.com.akadns.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 48
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : 192738-ipv4.farm.dprodmgd105.aa-rt.sharepoint.com.dual-spov-0006.spov-msedge.net


    Nombre de registro  . : 192738-ipv4.farm.dprodmgd105.aa-rt.sharepoint.com.dual-spov-0006.spov-msedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 48
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : dual-spov-0006.spov-msedge.net


    Nombre de registro  . : dual-spov-0006.spov-msedge.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 48
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 13.107.139.11


    Nombre de registro  . : dual-spov-0006.spov-msedge.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 48
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 13.107.137.11


    Nombre de registro  . : ns1.spov-msedge.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 48
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 13.107.137.1


    Nombre de registro  . : ns2.spov-msedge.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 48
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 13.107.137.2


    mirror3.internetdownloadmanager.com
    ----------------------------------------
    Nombre de registro  . : mirror3.internetdownloadmanager.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 34499
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 174.127.113.77


    Nombre de registro  . : ns2.tonec.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 34499
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 185.80.220.22


    Nombre de registro  . : ns1.tonec.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 34499
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 159.69.68.58


    p2-play.edge4k.com
    ----------------------------------------
    Nombre de registro  . : p2-play.edge4k.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 45
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 211.183.208.20


    Nombre de registro  . : p2-play.edge4k.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 45
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 121.53.94.42


    Nombre de registro  . : p2-play.edge4k.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 45
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 211.183.222.7


    Nombre de registro  . : ns-1139.awsdns-14.org
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 45
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 205.251.196.115


    Nombre de registro  . : ns-1139.awsdns-14.org
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 45
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : adicional
    Registro AAAA . . . . : 2600:9000:5304:7300::1


    Nombre de registro  . : ns-1775.awsdns-29.co.uk
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 45
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 205.251.198.239


    Nombre de registro  . : ns-1775.awsdns-29.co.uk
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 45
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : adicional
    Registro AAAA . . . . : 2600:9000:5306:ef00::1


    Nombre de registro  . : ns-244.awsdns-30.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 45
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 205.251.192.244


    Nombre de registro  . : ns-244.awsdns-30.com
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 45
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : adicional
    Registro AAAA . . . . : 2600:9000:5300:f400::1


    Nombre de registro  . : ns-947.awsdns-54.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 45
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 205.251.195.179


    Nombre de registro  . : ns-947.awsdns-54.net
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 45
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : adicional
    Registro AAAA . . . . : 2600:9000:5303:b300::1


    dcg.microsoft.com
    ----------------------------------------
    Nombre de registro  . : dcg.microsoft.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 51
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : dcg.microsoft.com.b-0005.b-msedge.net


    Nombre de registro  . : dcg.microsoft.com.b-0005.b-msedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 51
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : b-0005.b-msedge.net


    Nombre de registro  . : b-0005.b-msedge.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 51
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 13.107.6.158


    Nombre de registro  . : ns1.b-msedge.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 51
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 13.107.6.1


    Nombre de registro  . : ns2.b-msedge.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 51
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 13.107.6.2


    test.internetdownloadmanager.com
    ----------------------------------------
    Nombre de registro  . : test.internetdownloadmanager.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 34499
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.80.221.18


    Nombre de registro  . : ns2.tonec.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 34499
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 185.80.220.22


    Nombre de registro  . : ns1.tonec.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 34499
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 159.69.68.58


    mirror5.internetdownloadmanager.com
    ----------------------------------------
    Nombre de registro  . : mirror5.internetdownloadmanager.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 34499
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.80.221.19


    Nombre de registro  . : ns2.tonec.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 34499
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 185.80.220.22


    Nombre de registro  . : ns1.tonec.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 34499
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 159.69.68.58


    terabox.com
    ----------------------------------------
    Nombre de registro  . : terabox.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 47
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 98.98.225.137


    Nombre de registro  . : ns-1078.awsdns-06.org
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 47
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 205.251.196.54


    Nombre de registro  . : ns-1738.awsdns-25.co.uk
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 47
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 205.251.198.202


    Nombre de registro  . : ns-485.awsdns-60.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 47
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 205.251.193.229


    Nombre de registro  . : ns-730.awsdns-27.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 47
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 205.251.194.218


    soft.uclv.edu.cu
    ----------------------------------------
    Nombre de registro  . : soft.uclv.edu.cu
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 7301
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 181.225.254.4


    Nombre de registro  . : ns2.uclv.edu.cu
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 7301
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 200.14.54.4


    Nombre de registro  . : ns1.uclv.edu.cu
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 7301
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : adicional
    Un registro (host). . : 200.55.145.10


